<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Share Thoughts</title>

<style>
  
  Body{
    background-color: lightblue;
    max-width: 100%;
 
  }
  
  .container{
    padding: 25px;
    background-color: lightblue;

  }
  
  .submit input{
    width: 100%;
    background-color: #4CAF50;
    margin: 10px 0px;
    cursor: pointer;
    color: orange;
    padding: 10px;
  
  }
  
  .submit input:hover{
    opacity: 0.8;
  }
  
  form {
    border: 3px solid #f1f1f1;
    width: 30%;
    margin-left: 35%;
  }
  
  input[type=text], input[type=email]{
   margin: 8px;
   display: inline-block;
   border: 2px solid green;
   box-sizing: border-box;
   padding: 10px;
  }
  
  .gender, .chkbox, .place{
    margin-top: 12px;
  }
  
  .gender input{
    margin-top: 8px;
  }
  
 
</style>

</head>

<body>
   
  <h1 style="text-align: center">Register here</h1>
   <form action="home" method="post">
   
       <div class="container">    
           <label id="name"><b>Enter your FullName</b><br>
           <input type="text" name="username" style="width:100%" placeholder="Your name" required>
         </label><br>
         
         <label id="email"><b>Enter your Email</b><br>
           <input type="email" name="useremail" style="width:100%" placeholder="Your email" required>
         </label><br>
         
       <div class="gender">
         <label><b>Mark your Gender:</b></label><br>
         <input type="radio" name="gender" id="male" value="Male"/>Male<br>
         <input type="radio" name="gender" id="female" value="Female"/>Female<br>
         <input type="radio" name="gender" id="other" value="Other"/>Other<br>
       </div>
       
       <div class="chkbox">
         <label><b>Area of interest</b></label><br>
         <input type="checkbox"  id="technology" name="option" checked="checked" value="Technology"/>
         <label for="technology">Technology</label><br>
         <input type="checkbox" id="programming" name="option" value="Programming"/>
         <label for="programming">Programming</label><br>
         <input type="checkbox" id="hacking" name="option" value="Hacking"/>
         <label for="hacking">Cyber Security</label><br>
         <input type="checkbox" id="db" name="option" value="Database"/>
         <label for="db">Databases</label><br>
         <input type="checkbox" id="networking" name="option" value="Networking"/>
         <label for="networking">Networking</label>
       </div>
       
       <div class="place">
         <label><b>Country Name</b>
           <select name="usercountry" id="country" required>
             <option value="India">India</option>
             <option value="Pakistan">Pakistan</option>
             <option value="USA">USA</option>
             <option value="Russia">Russia</option>
             <option value="Canada">Canada</option>
             <option value="Germany">Germany</option>
             <option value="China">China</option>
             <option value="Other">Other</option>
           </select>
         </label>
        </div><br>
        
        <div class="submit">
          <input type="submit" name="submit-btn" value="Register" style="color:black"/>
        </div>
     </div>
   </form>

</body>
</html>
